spring.jms.servicebus.connection-string=Endpoint=sb://testsrb.servicebus.windows.net/;SharedAccessKeyName=send-key;SharedAccessKey=d9gUUgl3UN6ptAxW1bol0T2ecLEDx1OjZ9ikyHNjvXg=;
spring.jms.servicebus.topic-client-id=test-topic
spring.jms.servicebus.idle-timeout= 20000
spring.jms.servicebus.pricing-tier=standard
